<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openxava</groupId>
		<artifactId>openxava-project</artifactId>
		<version>4.4.1.MVN-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>openxava-portlet</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.openxava</groupId>
			<artifactId>openxava-common</artifactId>
			<version>4.4.1.MVN-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>