# openxava

./: .gitignore  README  README.md  pom.xml
common/: pom.xml
common/src/main/resources/: xava.properties
common/src/main/resources/dtds/: component.dtd
common/src/main/webapp/WEB-INF/: dwr.xml  web.xml
common/src/main/webapp/xava/: jasperReport.jsp
common/src/main/webapp/xava/editors/calendar/lang/: calendar-pl-utf8.js  calendar-pl.js  calendar-zh.js
common/src/main/webapp/xava/editors/js/: htmlEditor.js
common/src/main/webapp/xava/js/: openxava.js
common/src/main/webapp/xava/style/: portal.css
common/src/main/webapp/xava/style/ipad/: ipad.css
common/src/main/webapp/xava/style/liferay51/css/: jquery-ui-patch.css
common/src/main/webapp/xava/style/smoothness/: liferay6-patch.css
portlet/: pom.xml
portlet/src/main/webapp/WEB-INF/jsp/xava/: addColumns.jsp  buttonBar.jsp  collection.jsp  collectionFrameHeader.jsp  comparatorsBooleanCombo.jsp  comparatorsDescriptionsList.jsp  comparatorsValidValuesCombo.jsp  core.jsp  editor.jsp  imports.jsp  module.jsp  sections.jsp
portlet/src/main/webapp/WEB-INF/jsp/xava/editors/: dateTimeCombinedCalendarEditor.jsp  descriptionValidValuesEditor.jsp  descriptionsEditor.jsp  htmlEditor.jsp  radioButtonEditor.jsp  textAreaEditor.jsp
source/: pom.xml
source/src/main/java/com/pentacomp/: CustomCsvJasperExporter.java
source/src/main/java/org/openxava/actions/: AddElementsToCollectionAction.java  ChooseReferenceAction.java  CollectionBaseAction.java  CollectionElementViewBaseAction.java  DeleteAction.java  DeleteSelectedAction.java  EditElementInCollectionAction.java  FilterAction.java  GenerateReportAction.java  GoListAction.java  GoNextPageAction.java  GoPageAction.java  GoPreviousPageAction.java  IOnChangePropertyAction.java  JasperMultipleReportBaseAction.java  JasperReportBaseAction.java  NewTreeViewItemAction.java  OnChangeSearchAction.java  OnSelectElementBaseAction.java  OrderByAction.java  ReferenceSearchAction.java  RemoveSelectedInCollectionAction.java  RemoveSelectedTreeViewNodeAction.java  RemoveTreeViewNodeAction.java  RestoreDefaultColumnsAction.java  SaveAction.java  SaveAndStayElementInCollectionAction.java  SaveElementInCollectionAction.java  SaveElementInTreeViewAction.java  SearchByViewKeyAction.java  SimpleHTMLReportAction.java  TabBaseAction.java  TreeViewExpandCollapseAction.java  TreeViewMoveNodeAction.java  ViewBaseAction.java  ViewDetailAction.java
source/src/main/java/org/openxava/annotations/: AsEmbedded.java  EntityValidator.java  PropertyValidator.java  Required.java  Tab.java  Tree.java
source/src/main/java/org/openxava/annotations/parse/: AnnotatedClassParser.java
source/src/main/java/org/openxava/calculators/: DescriptionsCalculator.java
source/src/main/java/org/openxava/component/: MetaComponent.java
source/src/main/java/org/openxava/controller/: ModuleManager.java
source/src/main/java/org/openxava/controller/meta/: MetaAction.java
source/src/main/java/org/openxava/formatters/: BaseFormatter.java  BooleanFormatter.java  DateFormatter.java
source/src/main/java/org/openxava/jpa/: XPersistence.java
source/src/main/java/org/openxava/mapping/: ModelMapping.java
source/src/main/java/org/openxava/model/impl/: HibernatePersistenceProvider.java  IPersistenceProvider.java  JPAPersistenceProvider.java  MapFacadeBean.java  PersistenceProviderFactory.java
source/src/main/java/org/openxava/model/meta/: MetaCollection.java  MetaEntity.java  MetaFinder.java  MetaProperty.java  MetaReference.java
source/src/main/java/org/openxava/tab/: Tab.java
source/src/main/java/org/openxava/tab/impl/: EntityTab.java  EntityTabBean.java  EntityTabDataProvider.java  EntityTabFactory.java  IEntityTab.java  IEntityTabDataProvider.java  IEntityTabImpl.java  ISearch.java  ITabProvider.java  IXTableModel.java  JDBCTabProvider.java  SelectedRowsXTableModel.java
source/src/main/java/org/openxava/tab/meta/: MetaConsult.java  MetaParameter.java  MetaTab.java
source/src/main/java/org/openxava/tests/: ModuleTestBase.java
source/src/main/java/org/openxava/util/: DataSourceConnectionProvider.java  Dates.java  Emails.java  Labels.java  Messages.java  PropertiesManager.java  Resources.java  SimpleTemplater.java  Strings.java  UserInfo.java  XArrays.java  XSystem.java  XavaPreferences.java
source/src/main/java/org/openxava/util/impl/: UserPreferences.java
source/src/main/java/org/openxava/util/meta/: MetaElement.java
source/src/main/java/org/openxava/util/xmlparse/: ParserBase.java  XmlElementsNames.java
source/src/main/java/org/openxava/validators/: IPropertyValidator.java  NotBlankCharacterValidator.java  NotEmptyStringValidator.java  NotNegativeValidator.java  NotNullValidator.java  NotZeroValidator.java  PositiveValidator.java
source/src/main/java/org/openxava/validators/meta/: MetaValidator.java
source/src/main/java/org/openxava/view/: View.java
source/src/main/java/org/openxava/view/meta/: MetaCollectionView.java  MetaReferenceView.java  MetaView.java
source/src/main/java/org/openxava/web/: Actions.java  WebEditors.java
source/src/main/java/org/openxava/web/dwr/: Module.java  Result.java  Tab.java  View.java
source/src/main/java/org/openxava/web/editors/: TreeView.java
source/src/main/java/org/openxava/web/layout/: AbstractBasePainter.java  AbstractJspPainter.java  DefaultLayoutPainter.java  DefaultLayoutParser.java  ILayoutPainter.java  ILayoutParser.java  LayoutElement.java  (+3 more)
source/src/main/resources/: Labels.properties  Labels_ca.properties  Labels_es.properties  Labels_it.properties  Labels_pl.properties  Messages_ca.properties  Messages_en.properties  Messages_es.properties  Messages_in.properties  Messages_it.properties  Messages_pl.properties  Messages_sr.properties  Messages_sv.properties  Messages_zh.properties  default-controllers.xml  default-editors.xml  default-size.xml  version.properties
source/src/main/resources/dtds/: editores.dtd  editors.dtd
source/src/test/java/org/openxava/tests/: ModuleTestBase.java
source/src/test/java/org/openxava/util/: DatesTest.java
(+344 files in other folders)
