<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openxava</groupId>
	<artifactId>openxava-project</artifactId>
	<version>4.5.MVN-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<openxava.version>4.5</openxava.version>
		<liferay.version>6.1.0</liferay.version>
		<hibernate.version>3.6.1.Final</hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openxava</groupId>
				<artifactId>openxava</artifactId>
				<version>4.5.MVN-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>source</module>
		<module>common</module>
		<module>war	</module>
		<module>portlet</module>
	</modules>

	<!-- <scm> <connection>scm:git:git://github.com/mariuszs/openxava.git</connection> 
		<developerConnection>scm:git:ssh://git@github.com:mariuszs/openxava.git</developerConnection> 
		</scm> -->

	<scm>
		<connection>scm:git:http://192.168.12.33/gerrit/p/openxava.git</connection>
		<developerConnection>scm:git:ssh://192.168.12.33:8090/openxava.git</developerConnection>
	</scm>


	<!-- <distributionManagement> <repository> <id>repo</id> <url>https://github.com/mariuszs/maven-repository/raw/master</url> 
		</repository> <snapshotRepository> <id>snapshot-repo</id> <url>https://github.com/mariuszs/maven-repository/raw/master</url> 
		</snapshotRepository> </distributionManagement> <ciManagement> <system>Jenkins</system> 
		<url>http://ci.lektykarska.pentacomp.pl/jenkins/job/openxava/</url> </ciManagement> -->
	<distributionManagement>
		<repository>
			<id>penta-repository</id>
			<url>http://ci.lektykarska.pentacomp.pl/nexus/content/repositories/bgk-sr-releases</url>
		</repository>
		<snapshotRepository>
			<id>penta-repository</id>
			<url>http://ci.lektykarska.pentacomp.pl/nexus/content/repositories/bgk-sr-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.lektykarska.pentacomp.pl/jenkins/job/openxava/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>penta-repository</id>
			<url>http://ci.lektykarska.pentacomp.pl/nexus/content/groups/bgk-sr/</url>
		</repository>
		<repository>
			<id>mimacom.org</id>
			<url>http://repo.mimacom.org/content/repositories/mimacom-public/</url>
		</repository>
	</repositories>

</project>