<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pentacomp.openxava</groupId>
	<artifactId>openxava-project</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<openxava.version>4.4.1</openxava.version>
		<liferay.version>6.1.0</liferay.version>
		<hibernate.version>3.6.1.Final</hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openxava</groupId>
				<artifactId>openxava</artifactId>
				<version>${openxava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<source>source</source>
		<module>common</module>
		<module>war	</module>
		<module>portlet</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/mariuszs/openxava.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:mariuszs/openxava.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/mariuszs/maven-repository/raw/master</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/mariuszs/maven-repository/raw/master</url>
		</snapshotRepository>
	</distributionManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.lektykarska.pentacomp.pl/jenkins/job/openxava/</url>
	</ciManagement>

</project>